upstream baanwebsite_servers {
    ip_hash;
    server server1 max_fails=1 fail_timeout=1;
    server server2 max_fails=1 fail_timeout=1;
    server server3 max_fails=1 fail_timeout=1;
}

server {
    listen 80;
    location / {
        proxy_pass http://baanwebsite_servers;
    }
}
